# 21-040423-e-be

./: matches-3.txt  matches.txt  site.html  stadiumWatchers.txt  test3.txt
cw-36-jpa/: pom.xml
cw-36-jpa/src/main/java/de/telran/: SpringApplication.java  SpringJpaApplication.java
cw-36-jpa/src/main/java/de/telran/controller/: UserController.java
cw-36-jpa/src/main/java/de/telran/dao/: UserRepository.java
cw-36-jpa/src/main/java/de/telran/model/: User.java
cw-36-jpa/src/main/java/de/telran/service/: EMService.java
cw-36-jpa/src/main/resources/: application.properties
cw-36-jpa/src/test/: pom.xml
cw-37/: pom.xml
cw-37/src/main/java/de/telran/: SpringJpaApplication.java
cw-37/src/main/java/de/telran/config/: BadRequestResolver.java
cw-37/src/main/java/de/telran/controller/: OrderController.java  UserController.java
cw-37/src/main/java/de/telran/model/: Order.java  User.java
cw-37/src/main/java/de/telran/service/: UserService.java
cw-37/src/main/resources/: application.properties
cw-37/src/test/java/de/telran/: UserControllerTest.java
cw-38/src/main/java/de/telran/aop/: ExecutionTimeAspect.java
cw-38/src/main/java/de/telran/controller/: UserController.java
cw-38/src/main/java/de/telran/dao/: UserRepository.java
cw-38/src/main/java/de/telran/exception/: UserNotFoundException.java  UsersNotFoundException.java
cw-38/src/main/java/de/telran/model/: User.java
cw-38/src/main/java/de/telran/service/: OrderService.java  UserService.java
cw-38/src/main/resources/: application.properties
cw-38/src/test/java/de/telran/: UserControllerTest.java
cw-39/: pom.xml
cw-39/src/main/java/de/telran/: SpringJpaApplication.java
cw-39/src/main/java/de/telran/config/: BadRequestResolver.java  SecurityConfig.java  SwaggerConfig.java
cw-39/src/main/java/de/telran/controller/: AuthController.java  OrderController.java  Payment.java  PaymentController.java  UserController.java
cw-39/src/main/java/de/telran/dao/: OrderRepository.java  RoleRepository.java  UserRepository.java
cw-39/src/main/java/de/telran/dto/: OrderDto.java  RefreshTokenRequest.java  TokenResponse.java  UserCreateOrUpdateReq.java  UserTokenRequest.java
cw-39/src/main/java/de/telran/exception/: PasswordMismatchException.java  UserNotActivatedException.java
cw-39/src/main/java/de/telran/model/: Order.java  Role.java  Status.java  User.java  UserStatus.java
cw-39/src/main/java/de/telran/security/: JwtAuthentication.java  JwtFilter.java
cw-39/src/main/java/de/telran/service/: DbUserDetailsService.java  JwtService.java  OrderService.java  PaymentService.java  UserMailService.java  UserService.java
cw-39/src/main/resources/: application.properties
cw-39/src/test/java/de/telran/: UserControllerTest.java
cw-39/src/test/resources/: application.properties
cw-40/: pom.xml
cw-40/src/main/java/de/telran/: Config.java  Main.java
cw26/: HelloWorld.java
cw26/gradleTest/: build.gradle
cw26/gradleTest/gradle/wrapper/: gradle-wrapper.properties
cw26/gradleTest/src/main/java/de/telran/: Main.java
cw26/mavenTest/: pom.xml
cw26/mavenTest/src/main/java/org/example/: Main.java
cw26/mvnDependency/: pom.xml
cw26/mvnDependency/src/main/java/de/telran/: Person.java
cw27/junitCW/: pom.xml
cw27/junitCW/src/main/java/de/telran/: Atm.java  Calculator.java  Card.java  Lesson.java  MyThread.java  MyThread2.java  Student.java  ThreadTest.java
cw27/junitCW/src/test/java/de/telran/: AtmTest.java  CalculatorTest.java  LessonTest.java
cw31/test-start/: pom.xml
cw32/: config.txt  pom.xml
cw32/src/main/java/de/telran/: Application.java  Base64Hasher.java  Config.java  Context.java  Decodable.java  Fabric.java  HashType.java  Hashable.java  Hasher.java  IncorrectPasswordException.java  SmartHasher.java  Storage.java  User.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserService.java
cw32/src/main/java/de/telran/annotations/: MyBean.java  MyConfiguration.java
cw32/src/main/java/de/telran/config/: AnnotationConfig.java  Configurable.java  FileConfig.java
cw32/src/test/java/de/telran/: UserServiceTest.java  UserTest.java
cw33/SpringFirstApp/: pom.xml
cw33/SpringFirstApp/src/main/java/de/telran/: Application.java  Printer.java  SmartPrinter.java  WifiConnector.java
cw33/SpringFirstApp/src/main/resources/: config.xml
cw34/: pom.xml
cw34/src/main/java/com/example/demo/: DemoApplication.java  GetUsersServlet.java
cw34/src/main/resources/templates/: index.html  user.html
cw35/src/main/java/: DbTest.java
cw36-jdbc/: pom.xml
cw36-jdbc/src/main/java/de/telran/: DbTest.java  Main.java
cw36-jdbc/src/main/java/de/telran/dao/: DbUserDao.java  UserDao.java
cw36-jdbc/src/main/java/de/telran/database/: Db.java
cw36-jdbc/src/main/java/de/telran/model/: User.java
microservice-1/: pom.xml
microservice-1/src/main/java/org/example/controller/: PaymentController.java
microservice-2/: pom.xml
microservice-2/src/main/java/org/example/: SpringApp.java
microservice-2/src/main/java/org/example/controller/: OrderController.java
src/de/telran/ivanov/vanya/: FakeBlackBerry.java  ScannerTest.java
src/de/telran/khakov/rustam/classworks/cw1/: Cat.java  CatTest.java  Main.java  Scanner.java  Student.java  StudentTest.java
src/de/telran/khakov/rustam/classworks/cw10/: Cat.java  CatsYearComparator.java  CorrectFullCatComparator.java  CorrectFullCatComparatorVer2.java  File.java  FileShreder.java  LinkedHashSetTest.java  ListTest.java  NameCatsComparator.java  ReverseWeightComparator.java  ShrederComparator.java  SortTest.java  WeightCatsComparator.java
src/de/telran/khakov/rustam/classworks/cw11/: Coin.java  Factorial.java  Method.java  MyArrayDeque.java  MyArrrayDequeTest.java  QueueTest.java  StackMethods.java
src/de/telran/khakov/rustam/classworks/cw16/: Dictionary.java  Doctor.java  Func.java  LambdaTest.java  Order.java  Test.java
src/de/telran/khakov/rustam/classworks/cw17/: Aircraft.java  Arhive.java  FunctionTest.java  GenericTest.java  IdGenerator.java  Jumper.java  JumperGenerator.java  ListTest.java  NullSafetyTest.java  Task1.java
(+238 files in other folders)
