plugins {
    id("java")
}

group = "de.telran"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'de.telran:mvnDependency:1.0-SNAPSHOT'
}

tasks.test {
    useJUnitPlatform()
}